
VUE_APP_LEDGER_BRIDGE_URL=https://liquality.github.io/ledger-web-bridge/dist
VUE_APP_ANALYTICS_NAME=wallet-prod
VUE_APP_ANALYTICS_WRITE_KEY=3jTItMqoo8OuN1gJ6MljKOIsrDjqIZo7
AMPLITUDE_API_KEY=bf12c665d1e64601347a600f1eac729e
